{
  "private": true,
  "workspaces": ["backend", "admin"],
  "scripts": {
    "start": "cd build/backend; node ./scripts/server.js",
    "heroku-postbuild": "yarn workspaces run build",
    "dev:backend": "yarn workspace backend run dev"
  }
}