{
  "compilerOptions": {
    "lib": ["ES2020"],
    "module": "commonjs",
    "target": "ES2020",
    "experimentalDecorators": true,
    "allowJs": true,
    "outDir": "../build",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true
  },
  "files": [
    "./types/nunjucks.d.ts"
  ],
  "ts-node": {
    "files": true
  },
  "include": ["**/*"]
}