{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "~> 12.16.3"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "classnames": "^2.2.5",
    "codemirror": "^5.28.0",
    "graphql": "^15.3.0",
    "graphql.macro": "^1.4.2",
    "history": "^4.6.3",
    "inflection": "^1.12.0",
    "jquery": "1.11.3",
    "lodash": "^4.17.4",
    "material-ui": "^0.18.7",
    "material-ui-search-bar": "^0.4.1",
    "mdi": "^2.0.46",
    "moment-timezone": "^0.5.14",
    "node-sass": "^4.14.1",
    "numeral": "^2.0.6",
    "object-assign": "4.1.1",
    "promise": "7.1.1",
    "prop-types": "^15.5.10",
    "propellerkit": "1.1.0",
    "querystring": "^0.2.0",
    "react": "^15.6.1",
    "react-apollo": "^1.4.8",
    "react-app-rewire-inline-import-graphql-ast": "^2.0.1",
    "react-dev-utils": "^3.0.2",
    "react-dnd": "^2.4.0",
    "react-dnd-html5-backend": "^2.4.1",
    "react-dnd-scrollzone": "^4.0.0",
    "react-dom": "^15.6.1",
    "react-dropzone-s3-uploader": "^1.1.0",
    "react-error-overlay": "^1.0.9",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "next",
    "react-tap-event-plugin": "^2.0.1",
    "react-ui-tree": "^3.0.0",
    "recompose": "^0.24.0",
    "redux": "^3.7.2",
    "redux-form": "^7.0.2",
    "redux-form-material-ui": "^4.2.0",
    "redux-persist": "^4.8.3",
    "redux-thunk": "^2.2.0",
    "request-promise-native": "^1.0.7",
    "shortid": "^2.2.8",
    "sugar": "^2.0.4"
  },
  "scripts": {
    "prestart": "rimraf ./node_modules/.cache/babel-loader/",
    "prebuild": "rimraf ./node_modules/.cache/babel-loader/",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@types/inflection": "^1.5.28",
    "@types/lodash": "^4.14.158",
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "babel-plugin-import-graphql": "^2.7.0",
    "prettier": "2.0.5",
    "react-scripts": "^4.0.0-next.98",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.2"
  },
  "browserslist": {
    "production": [
      "last 5 chrome version",
      "last 5 firefox version",
      "last 5 safari version",
      "last 5 edge version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 safari version"
    ]
  }
}
